{
  "name": "debt-calculator",
  "version": "0.1.0",
  "description": "Calculates the debts between the entities that share an expense based on payment data and payment sharing configuration",
  "main": "src/debt-calculator.js",
  "author": "Ovidiu Pricop",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.3",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "start": "cross-env npm run build:hotreload",
    "build:hotreload": "cross-env nodemon --exec ./node_modules/.bin/ts-node -- src/debt-calculator.ts",
    "test": "cross-env NODE_LOG_LEVEL='verbose' mocha -r ts-node/register tst/**/*.test.ts"
  },
  "dependencies": {
    "@types/lodash": "^4.14.109",
    "jsonschema": "^1.2.4",
    "reflect-metadata": "^0.1.12",
    "typedi": "^0.7.3",
    "winston": "^3.0.0"
  }
}
