{
  "name": "debt-calculator",
  "version": "0.1.0",
  "description": "Calculates the debts between the entities that share an expense based on payment data and payment sharing configuration",
  "main": "src/debt-calculator.js",
  "author": "Ovidiu Pricop",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.3",
    "nodemon": "^1.17.5",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "start": "npm run build:hotreload",
    "build:hotreload": "nodemon --exec ./node_modules/.bin/ts-node -- src/debt-calculator.ts",
    "test": "mocha -r ts-node/register tst/**/* test.ts"
  }
}
